HARNESS := harness/target/release/harnesscli

.PHONY: smoke test lint typecheck check ci harness-build scan grade ralph-loop

harness-build:
	@cargo build --release --manifest-path harness/Cargo.toml

smoke: harness-build
	@$(HARNESS) smoke

test: harness-build
	@$(HARNESS) test

lint: harness-build
	@$(HARNESS) lint

typecheck: harness-build
	@$(HARNESS) typecheck

check: lint typecheck

scan: harness-build
	@$(HARNESS) cleanup scan

grade: harness-build
	@$(HARNESS) cleanup grade

ralph-loop:
	@bun run ralph-loop -- --prd

ci: smoke check test
